PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/wess
JWT_SECRET=tonSecretJWT
JWT_SECRET=monSuperSecret
STRIPE_SECRET_KEY=sk_test_xxxx
STRIPE_PUBLIC_KEY=pk_test_xxxx


EMAIL_USER=tonemail@gmail.com
EMAIL_PASS=tonmotdepasse
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


GITHUB_CLIENT_ID=Ov23liDVdXeOLZPztEe5
GITHUB_CLIENT_SECRET=763e27be184d2abe1d4a3a42a86f81c11a32e373
SESSION_SECRET=5d986371e93c4aefb285bbb0546640cb6863e75f495d85ceff566119a59a45ad

